# effectblacklist

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-on-pr.yml  devbuild.yml  publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/foxy/effectblacklist/: EffectBlackList.java
common/src/main/java/net/foxy/effectblacklist/config/: EffectBlackListConfig.java
common/src/main/java/net/foxy/effectblacklist/mixin/: ItemStackMixin.java  LivingEntityMixin.java
common/src/main/java/net/foxy/effectblacklister/: EffectBlackLister.java
common/src/main/java/net/foxy/effectblacklister/config/: EffectBlackListerConfig.java
common/src/main/java/net/foxy/effectblacklister/mixin/: AddEffectMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PotionUtilsMixin.java
common/src/main/resources/: effectblacklist.accesswidener  effectblacklist.mixins.json  effectblacklister.accesswidener  effectblacklister.mixins.json  moreculling.accesswidener
fabric/: build.gradle
fabric/src/main/java/net/foxy/effectblacklist/: EffectBlackListFabric.java
fabric/src/main/java/net/foxy/effectblacklister/: EffectBlackListerFabric.java
fabric/src/main/resources/: effectblacklister.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/foxy/effectblacklist/: EffectBlackListNeoForge.java
neoforge/src/main/java/net/foxy/effectblacklist/mixin/: ForgeItemStackMixin.java
neoforge/src/main/java/net/foxy/effectblacklister/: EffectBlackListerNeoForge.java
neoforge/src/main/resources/: effectblacklist.neoforge.mixins.json  effectblacklister.neoforge.mixins.json
