# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft version
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# Parchment
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# NeoForge
neoforge_version=1.20.1-47.4.0
neoforge_loader_version_range=[47.0.0,)

# Fabric version
fabric_loader_version=0.16.10

# Mod Properties
mod_version=1.0.0-beta
maven_group=net.foxy.effectblacklist
archives_base_name=effectblacklist
license=MIT
mod_id=effectblacklist
mod_name=Effect Black List
mod_author=1Foxy2
java_version=17

# Mod Menu
modmenu_version=7.2.2

# Fabric Compatibility
fabric_version=0.115.4+1.21.1

forge_config_api_version=8.0.2