# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft version
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)
#https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# Parchment
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# NeoForge
neoforge_version=21.1.145
neoforge_loader_version_range=[21.1.0-beta,)

# Fabric version
fabric_loader_version=0.16.10

# Mod Properties
mod_version=2.0.0-beta
maven_group=net.foxy.effectblacklister
archives_base_name=effectblacklister
license=MIT
mod_id=effectblacklister
mod_name=Effect Blacklister
mod_author=1Foxy2
java_version=21

# Mod Menu
modmenu_version=11.0.3

# Fabric Compatibility
fabric_version=0.115.4+1.21.1

forge_config_api_version=21.1.3